server {
    listen       80;
    listen  [::]:80;
    server_name  fastapi-vue-oauth2;

    location /api {
        proxy_pass http://localhost:5001;
    }

    location / {
        root   /app/dist;
		try_files $uri $uri/ /index.html /index.html?$query_string @router;
        index  index.html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }


}